<!Doctype html>
<html>
    <head>
        <title>Ramamoorthi portfolio</title>
            <style>
                body
                {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: aquamarine;
                }
                header{
                    background-color: rgb(10, 2, 19);
                    color: #fff;
                    text-align: center;
                    padding: 2rem 0;
                    position: relative;
                }
                .header-content h1{
                    font-size: 3rem;
                }
                .profile-picture
                {
                    width: 125px;
                    height: 125px;
                    border-radius: 200%;
                    object-fit: cover;
                    position: absolute;
                    top: 50px;
                    left: 75px;
                }
                nav{
                    background-color: #a414b8;
                    color: #160101;
                    text-align: center;
                }
                nav ul{
                    list-style-type: none;
                    padding: 0;
                }
                nav ul li{
                    display: inline;
                    margin: 0 20px;
                }
                nav ul li a
                {
                    text-decoration: none;
                    color: #fff;
                }
                .section-content
                {
                    background-color: #fff;
                    padding: 2rem;
                    margin: 1rem;
                    border-radius: 20px;
                    box-shadow: 0 0 10px         
                        rgba(0,0,0,0.1);
                }
                .dowload-button
                {
                    background-color: #333;
                    color: #1b0202;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    border-radius: 20px;
                    display: inline-block;
                    margin-top: 10px;
                
                }
                .dowload-button:hover
                {
                    background-color: #555;
                }
                footer
                {
                    text-align: center;
                    padding: 1rem 0;
                    background-color: #333;
                    color: #fff;
                }
                ul{
                    list-style-type: disc;
                    padding-left: 20px;
                }

            </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="0.jpg" alt="your profile picture" class="profile-picture">
                <h1>RAMAMOORTHI</h1>
                <p>Passionate on Learning</p>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone...! My name is Ramamoorthi. I am from Madhagupatti and i am curretly graduating my UG Degree on B.sc Computer Science.
                </p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2> B.Sc COMPUTER SCIENCE</h2>
                <p>Arumugam Pillai Seethai Ammal college</p>
                <p>Alagappa University</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>SQL</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
            <h2>Projects</h2>
            <ul> 
                <li><a href="ashik01.jpg">Project 1</a></li>
                <li><a href="ashik02.jpg">Project 2</a></li>

            </ul>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="ramresume.pdf" Class="download-button">Download CV</a> ></a>
                </div>
            </center>
        </section>
<footer>
    <p>&copy; 2023 RAMA MOORTHI/p>
</footer>
    </body>
</html>